pg.url = jdbc:postgresql://127.0.0.1:5433/belljavasep
pg.username = postgres
pg.password = abcd12345
pg.schema = learning
pg.driver = org.postgresql.Driver
hib.entity.scan = com.bellinfo.advanced.springmvc.model
hib.show.queries = true
hib.ddl.strategy = update
hib.dialect =org.hibernate.dialect.PostgreSQLDialect
